global
        log /dev/log local0
        log /dev/log local1 notice
        stats timeout 30s
        daemon

defaults
        log global
        mode tcp
        option tcplog
        option dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000

frontend prometheus-grafana-frontend
  bind 10.2.1.187:80
  mode tcp
  option tcplog
  use_backend prometheus-grafana-backend

backend prometheus-grafana-backend
  mode tcp
  balance roundrobin
    server worker-1 10.2.1.183:32340
    server worker-2 10.2.1.184:32340
    server worker-3 10.2.1.185:32340
    server worker-4 10.2.1.186:32340


